<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>HEADER</header>
    <nav>

        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Gallery</a>
    </nav>
    <div class="row">
        <div class="Coloum">
            <div class="Card">
                <h1>Title</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit temporibus labore fuga cumque reprehenderit similique, aspernatur quas sit adipisci amet facilis laborum dolores blanditiis non cupiditate esse earum natus numquam accusamus
                    ipsam mollitia tempora quod dolorum. Placeat, sequi optio deserunt praesentium vero aliquid minima magnam, ipsum illum at, qui natus? </p>
            </div>
        </div>
        <div class="row">
            <div class="Coloum">
                <div class="Card">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae explicabo aliquid exercitationem ipsum ad accusamus ipsa laudantium? Ipsam deleniti, a alias dolore error fugiat dolorem illo aut facilis dicta quia porro hic explicabo
                        aperiam provident labore vero rem rerum veniam commodi dolores assumenda ab? Dignissimos perferendis eveniet temporibus praesentium. Sapiente?</p>
                </div>
            </div>
            <footer>FOOTER</footer>
</body>

</html>